<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: relative;
            animation-name: move-box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            border: 2px solid navajowhite;
        }
        @keyframes move-box{
            0%{left: 0; transform: rotate(odeg);}
            50%{left: 50px; background-color: aquamarine; border: 2px solid magenta; transform:  rotate(180deg);}
            100%{left: 0px;background-color: chartreuse; border: 2px solid white; transform: matrix() (360deg);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>