<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .styled-button{
            background-color: rgb(247, 255, 240);
            text-decoration:magenta;
            padding: 20px;
        }
        .styled-button :hover{
            background-color: rgb(49, 255, 3);
        }
        .styled-button :focus{
            background-color: aqua;
        }
        
        .styled-button :visited{
            background-color: black;
        }
        .styled-button :active{
            background-color: blue;
        }
        li{
            font-family: 12px;
            color: aqua;
        }
        li:nth-child(){
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <a href="https://www.google.co.in/" class="styled-button"> google</a>
    <ol>
        <li>Hii</li>
        <li>Bye </li>
        <li> JSF21</li>
        <li>1122</li>
    </ol>
</body>
</html>